info face="Blox BRK" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=48 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blox.tga"
chars count=9
char id=66   x=100   y=0     width=24    height=45    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=67   x=0     y=48    width=24    height=45    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=68   x=75    y=47    width=24    height=44    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=73   x=0     y=0     width=24    height=47    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=25    y=0     width=24    height=47    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=76   x=50    y=0     width=24    height=47    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=79   x=25    y=48    width=24    height=45    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=82   x=75    y=0     width=24    height=46    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=83   x=50    y=48    width=24    height=45    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
