info face="Blox BRK" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=102 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blox.tga"
chars count=9
char id=66   x=0     y=101   width=49    height=95    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=15
char id=67   x=50    y=101   width=49    height=95    xoffset=0     yoffset=5     xadvance=51    page=0  chnl=15
char id=68   x=150   y=100   width=49    height=93    xoffset=0     yoffset=5     xadvance=50    page=0  chnl=15
char id=73   x=51    y=0     width=49    height=99    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=75   x=0     y=0     width=50    height=100   xoffset=0     yoffset=2     xadvance=52    page=0  chnl=15
char id=76   x=101   y=0     width=49    height=99    xoffset=0     yoffset=3     xadvance=51    page=0  chnl=15
char id=79   x=201   y=0     width=50    height=95    xoffset=0     yoffset=5     xadvance=51    page=0  chnl=15
char id=82   x=151   y=0     width=49    height=97    xoffset=0     yoffset=5     xadvance=51    page=0  chnl=15
char id=83   x=100   y=100   width=49    height=95    xoffset=0     yoffset=5     xadvance=51    page=0  chnl=15
